<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(61.0, 234.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(193.0, 95.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(191.0, 242.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(317.0, 95.0)" />
		<node id="4" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(453.0, 234.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(588.0, 234.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic (Ridge)" position="(728.0, 66.0)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic (Lasso)" position="(729.0, 150.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (3)" position="(732.0, 483.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(869.0, 234.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" kNN (17)" position="(731.0, 582.0)" />
		<node id="11" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural (1)" position="(731.0, 385.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural" position="(727.0, 289.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="5" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="5" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="5" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="12" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="11" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFxYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw5L1VzZXJzL3N1bmppcHlpbTIvRG9jdW1lbnRzL0Jvb2syL0NoNS9zdHJva2Utc3RhbmRh
cmQuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBNzdHJva2Utc3RhbmRhcmQuY3N2
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxIL1VzZXJz
L3N1bmppcHlpbTIvRG9jdW1lbnRzL0Jvb2syL0NoNS9oZWFsdGhjYXJlLWRhdGFzZXQtc3Ryb2tl
LWRhdGEuY3N2lGgLaAxoDYwiaGVhbHRoY2FyZS1kYXRhc2V0LXN0cm9rZS1kYXRhLmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxEL1VzZXJzL3N1bmppcHlpbTIvRG9jdW1lbnRzL0Jvb2syL0No
NS9oZWFsdGhjYXJlLWRhdGFzZXQtMy1kdW1teS5jc3aUaAtoDGgNjB5oZWFsdGhjYXJlLWRhdGFz
ZXQtMy1kdW1teS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNS9Vc2Vycy9zdW5qaXB5aW0y
L0RvY3VtZW50cy9Cb29rMi9DaDUvaGVhbHRoY2FyZTEuY3N2lGgLaAxoDYwPaGVhbHRoY2FyZTEu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFAvVXNlcnMvc3VuamlweWltMi9Eb2N1bWVudHMv
Qm9vazEvUHJvamVjdCBTdHJva2UgQnJvYWRjYXN0aW5nL3VuZGVyc2FtcGxlLWR0LmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSL1VzZXJzL3N1bmppcHlpbTIvRG9jdW1lbnRzL0Jv
b2sxL1Byb2plY3QgU3Ryb2tlIE9ubGluZSBMZWN0dXJlL3VuZGVyc2FtcGxlLWR0LmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL1VzZXJzL3N1bmppcHlpbTIvRG9jdW1lbnRzL0Jv
b2sxL1Byb2plY3QgU3Ryb2tlIE9ubGluZSBMZWN0dXJlL2hlYWx0aGNhcmUtZGF0YXNldC0xLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw+L1VzZXJzL3N1bmppcHlpbTIvRG9jdW1l
bnRzL0Jvb2syL0NoNS9oZWFsdGhjYXJlLWRhdGFzZXQtMi5jc3aUaAtoDGgNjBhoZWFsdGhjYXJl
LWRhdGFzZXQtMi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
OC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgL
jA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMv
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2gvaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gvaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gvaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhv
bjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
L2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMfy9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoL2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAlgAAAFMAAAMVAAAC7QAAAJYAAABvAAADFQAA
Au0AAAAAAAAAAAVAAAAAlgAAAG8AAAMVAAAC7ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoTX2UaFldlChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojBFhdmdfZ2x1Y29zZV9sZXZlbJRoYUsA
aBCIZV2UKIwDYm1plGhhSwBoEIhlXZQojAxoeXBlcnRlbnNpb26UaF+MEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwEMCwgMZSIZV2UKIwNaGVhcnRfZGlzZWFzZZRoaUsAjAQwLCAxlIhlXZQojAZzdHJv
a2WUaGlLAYwEMCwgMZSIZV2UKIwUZXZlcl9tYXJyaWVkX2VuY29kZWSUaGlLAIwIMC4wLCAxLjCU
iGVdlCiMFnJlc2lkZW5jZV90eXBlX2VuY29kZWSUaGlLAIwIMC4wLCAxLjCUiGVdlCiMEmdlbmRl
cl9lbmNvZGVkXzEuMJRoaUsAjAQwLCAxlIhlXZQojBJnZW5kZXJfZW5jb2RlZF8yLjCUaGlLAIwE
MCwgMZSIZV2UKIwVd29ya190eXBlX2VuY29kZWRfMC4wlGhpSwCMBDAsIDGUiGVdlCiMFXdvcmtf
dHlwZV9lbmNvZGVkXzIuMJRoaUsAjAQwLCAxlIhlXZQojBV3b3JrX3R5cGVfZW5jb2RlZF8zLjCU
aGlLAIwEMCwgMZSIZV2UKIwac21va2luZ19zdGF0dXNfZW5jb2RlZF8wLjCUaGlLAIwEMCwgMZSI
ZV2UKIwac21va2luZ19zdGF0dXNfZW5jb2RlZF8xLjCUaGlLAIwEMCwgMZSIZV2UKIwac21va2lu
Z19zdGF0dXNfZW5jb2RlZF8zLjCUaGlLAIwEMCwgMZSIZWVzaE9LAXWMCmF0dHJpYnV0ZXOUKIwD
YWdllEsChpSMEWF2Z19nbHVjb3NlX2xldmVslEsChpSMA2JtaZRLAoaUjAxoeXBlcnRlbnNpb26U
XZQojAEwlIwBMZRlhpSMDWhlYXJ0X2Rpc2Vhc2WUXZQoaJhomWWGlIwGc3Ryb2tllF2UKGiYaJll
hpSMFGV2ZXJfbWFycmllZF9lbmNvZGVklF2UKIwDMC4wlIwDMS4wlGWGlIwWcmVzaWRlbmNlX3R5
cGVfZW5jb2RlZJRdlCiMAzAuMJSMAzEuMJRlhpSMEmdlbmRlcl9lbmNvZGVkXzEuMJRdlChomGiZ
ZYaUjBJnZW5kZXJfZW5jb2RlZF8yLjCUXZQoaJhomWWGlIwVd29ya190eXBlX2VuY29kZWRfMC4w
lF2UKGiYaJllhpSMFXdvcmtfdHlwZV9lbmNvZGVkXzIuMJRdlChomGiZZYaUjBV3b3JrX3R5cGVf
ZW5jb2RlZF8zLjCUXZQoaJhomWWGlIwac21va2luZ19zdGF0dXNfZW5jb2RlZF8wLjCUXZQoaJho
mWWGlIwac21va2luZ19zdGF0dXNfZW5jb2RlZF8xLjCUXZQoaJhomWWGlIwac21va2luZ19zdGF0
dXNfZW5jb2RlZF8zLjCUXZQoaJhomWWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaFQpgZR9lChoV32UKGhZXZRoTX2UaFldlChdlCiMAmlklGhhSwBo
EIhlXZQojAZnZW5kZXKUaGlLAIwTRmVtYWxlLCBNYWxlLCBPdGhlcpSJZV2UKIwDYWdllGhhSwBo
EIhlXZQojAxoeXBlcnRlbnNpb26UaGlLAIwEMCwgMZSIZV2UKIwNaGVhcnRfZGlzZWFzZZRoaUsA
jAQwLCAxlIhlXZQojAxldmVyX21hcnJpZWSUaGlLAIwHTm8sIFllc5SJZV2UKIwJd29ya190eXBl
lGhpSwCMOEdvdnRfam9iLCBOZXZlcl93b3JrZWQsIFByaXZhdGUsIFNlbGYtZW1wbG95ZWQsIGNo
aWxkcmVulIllXZQojA5SZXNpZGVuY2VfdHlwZZRoaUsAjAxSdXJhbCwgVXJiYW6UiWVdlCiMEWF2
Z19nbHVjb3NlX2xldmVslGhhSwBoEIhlXZQojA5zbW9raW5nX3N0YXR1c5RoaUsAjC5Vbmtub3du
LCBmb3JtZXJseSBzbW9rZWQsIG5ldmVyIHNtb2tlZCwgc21va2VzlIllXZQojAZzdHJva2WUaGlL
AIwEMCwgMZSIZV2UKIwDYm1plGhfjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaE9LAXVojyiM
AmlklEsChpSMBmdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUjAVPdGhlcpRlhpSMA2FnZZRLAoaU
jAxoeXBlcnRlbnNpb26UXZQoaJhomWWGlIwNaGVhcnRfZGlzZWFzZZRdlChomGiZZYaUjAxldmVy
X21hcnJpZWSUXZQojAJOb5SMA1llc5RlhpSMCXdvcmtfdHlwZZRdlCiMCEdvdnRfam9ilIwMTmV2
ZXJfd29ya2VklIwHUHJpdmF0ZZSMDVNlbGYtZW1wbG95ZWSUjAhjaGlsZHJlbpRlhpSMDlJlc2lk
ZW5jZV90eXBllF2UKIwFUnVyYWyUjAVVcmJhbpRlhpSMEWF2Z19nbHVjb3NlX2xldmVslEsChpSM
DnNtb2tpbmdfc3RhdHVzlF2UKIwHVW5rbm93bpSMD2Zvcm1lcmx5IHNtb2tlZJSMDG5ldmVyIHNt
b2tlZJSMBnNtb2tlc5RlhpSMBnN0cm9rZZRdlChomGiZZYaUdJRoxIwDYm1plEsDhpSFlGjFKWjG
XZR1YmhUKYGUfZQoaFd9lChoWV2UaE19lGhZXZQoXZQojANhZ2WUaGFLAGgQiGVdlCiMDGh5cGVy
dGVuc2lvbpRoaUsAjAQwLCAxlIhlXZQojA1oZWFydF9kaXNlYXNllGhpSwCMBDAsIDGUiGVdlCiM
EWF2Z19nbHVjb3NlX2xldmVslGhhSwBoEIhlXZQojANibWmUaGFLAGgQiGVdlCiMBnN0cm9rZZRo
aUsBjAQwLCAxlIhlXZQojBRldmVyX21hcnJpZWRfZW5jb2RlZJRoaUsAjAgwLjAsIDEuMJSIZV2U
KIwWcmVzaWRlbmNlX3R5cGVfZW5jb2RlZJRoaUsAjAgwLjAsIDEuMJSIZV2UKIwSZ2VuZGVyX2Vu
Y29kZWRfMS4wlGhpSwCMBDAsIDGUiGVdlCiMEmdlbmRlcl9lbmNvZGVkXzIuMJRoaUsAjAQwLCAx
lIhlXZQojBV3b3JrX3R5cGVfZW5jb2RlZF8wLjCUaGlLAIwEMCwgMZSIZV2UKIwVd29ya190eXBl
X2VuY29kZWRfMi4wlGhpSwCMBDAsIDGUiGVdlCiMFXdvcmtfdHlwZV9lbmNvZGVkXzMuMJRoaUsA
jAQwLCAxlIhlXZQojBpzbW9raW5nX3N0YXR1c19lbmNvZGVkXzAuMJRoaUsAjAQwLCAxlIhlXZQo
jBpzbW9raW5nX3N0YXR1c19lbmNvZGVkXzEuMJRoaUsAjAQwLCAxlIhlXZQojBpzbW9raW5nX3N0
YXR1c19lbmNvZGVkXzMuMJRoaUsAjAQwLCAxlIhlZXNoT0sBdWiPKIwDYWdllEsChpSMDGh5cGVy
dGVuc2lvbpRdlChomGiZZYaUjA1oZWFydF9kaXNlYXNllF2UKGiYaJllhpSMEWF2Z19nbHVjb3Nl
X2xldmVslEsChpSMA2JtaZRLAoaUjAZzdHJva2WUXZQoaJhomWWGlIwUZXZlcl9tYXJyaWVkX2Vu
Y29kZWSUXZQojAMwLjCUjAMxLjCUZYaUjBZyZXNpZGVuY2VfdHlwZV9lbmNvZGVklF2UKIwDMC4w
lIwDMS4wlGWGlIwSZ2VuZGVyX2VuY29kZWRfMS4wlF2UKGiYaJllhpSMEmdlbmRlcl9lbmNvZGVk
XzIuMJRdlChomGiZZYaUjBV3b3JrX3R5cGVfZW5jb2RlZF8wLjCUXZQoaJhomWWGlIwVd29ya190
eXBlX2VuY29kZWRfMi4wlF2UKGiYaJllhpSMFXdvcmtfdHlwZV9lbmNvZGVkXzMuMJRdlChomGiZ
ZYaUjBpzbW9raW5nX3N0YXR1c19lbmNvZGVkXzAuMJRdlChomGiZZYaUjBpzbW9raW5nX3N0YXR1
c19lbmNvZGVkXzEuMJRdlChomGiZZYaUjBpzbW9raW5nX3N0YXR1c19lbmNvZGVkXzMuMJRdlCho
mGiZZYaUdJRoxCloxSloxl2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVogMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABxgAAAIsAAAQdAAACAgAAAcYAAACnAAAEHQAAAgIAAAAAAAAAAAVAAAABxgAAAKcA
AAQdAAACApSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwGc3Ryb2tllEsBSwBdlIwBMJRhdJRhaAhLAnWMCmF0dHJp
YnV0ZXOUfZQojANhZ2WUSwKMDGh5cGVydGVuc2lvbpRLAYwNaGVhcnRfZGlzZWFzZZRLAYwRYXZn
X2dsdWNvc2VfbGV2ZWyUSwKMA2JtaZRLAowUZXZlcl9tYXJyaWVkX2VuY29kZWSUSwGMFnJlc2lk
ZW5jZV90eXBlX2VuY29kZWSUSwGMEmdlbmRlcl9lbmNvZGVkXzEuMJRLAYwSZ2VuZGVyX2VuY29k
ZWRfMi4wlEsBjBV3b3JrX3R5cGVfZW5jb2RlZF8wLjCUSwGMFXdvcmtfdHlwZV9lbmNvZGVkXzIu
MJRLAYwVd29ya190eXBlX2VuY29kZWRfMy4wlEsBjBpzbW9raW5nX3N0YXR1c19lbmNvZGVkXzAu
MJRLAYwac21va2luZ19zdGF0dXNfZW5jb2RlZF8xLjCUSwGMGnNtb2tpbmdfc3RhdHVzX2VuY29k
ZWRfMy4wlEsBjAZzdHJva2WUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSXZQojAZzdHJv
a2WUSwFLAF2UaBZhdJRhaAhLAnVoGH2UKIwCaWSUSwKMBmdlbmRlcpRLAYwDYWdllEsCjAxoeXBl
cnRlbnNpb26USwGMDWhlYXJ0X2Rpc2Vhc2WUSwGMDGV2ZXJfbWFycmllZJRLAYwJd29ya190eXBl
lEsBjA5SZXNpZGVuY2VfdHlwZZRLAYwRYXZnX2dsdWNvc2VfbGV2ZWyUSwKMDnNtb2tpbmdfc3Rh
dHVzlEsBaDBLAXVoKn2UjANibWmUSwNzdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVogMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABxgAAAIsAAAQdAAACAgAAAcYAAACnAAAEHQAAAgIAAAAAAAAAAAVAAAABxgAAAKcA
AAQdAAACApSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwGc3Ryb2tllEsBSwBdlIwBMZRhdJRhaAhLAnWMCmF0dHJp
YnV0ZXOUfZQojANhZ2WUSwKMDGh5cGVydGVuc2lvbpRLAYwNaGVhcnRfZGlzZWFzZZRLAYwRYXZn
X2dsdWNvc2VfbGV2ZWyUSwKMA2JtaZRLAowUZXZlcl9tYXJyaWVkX2VuY29kZWSUSwGMFnJlc2lk
ZW5jZV90eXBlX2VuY29kZWSUSwGMEmdlbmRlcl9lbmNvZGVkXzEuMJRLAYwSZ2VuZGVyX2VuY29k
ZWRfMi4wlEsBjBV3b3JrX3R5cGVfZW5jb2RlZF8wLjCUSwGMFXdvcmtfdHlwZV9lbmNvZGVkXzIu
MJRLAYwVd29ya190eXBlX2VuY29kZWRfMy4wlEsBjBpzbW9raW5nX3N0YXR1c19lbmNvZGVkXzAu
MJRLAYwac21va2luZ19zdGF0dXNfZW5jb2RlZF8xLjCUSwGMGnNtb2tpbmdfc3RhdHVzX2VuY29k
ZWRfMy4wlEsBjAZzdHJva2WUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSXZQojAZzdHJv
a2WUSwFLAF2UaBZhdJRhaAhLAnVoGH2UKIwCaWSUSwKMBmdlbmRlcpRLAYwDYWdllEsCjAxoeXBl
cnRlbnNpb26USwGMDWhlYXJ0X2Rpc2Vhc2WUSwGMDGV2ZXJfbWFycmllZJRLAYwJd29ya190eXBl
lEsBjA5SZXNpZGVuY2VfdHlwZZRLAYwRYXZnX2dsdWNvc2VfbGV2ZWyUSwKMDnNtb2tpbmdfc3Rh
dHVzlEsBaDBLAXVoKn2UjANibWmUSwNzdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 579, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01F\x00\x00\x00\xd7\x00\x00\x02H\x00\x00\x02\xa0\x00\x00\x01F\x00\x00\x00\xf3\x00\x00\x02H\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05@\x00\x00\x01F\x00\x00\x00\xf3\x00\x00\x02H\x00\x00\x02\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x04\xe0\x00\x00\x04\x16\x00\x00\x06\x84\x00\x00\x02\x8c\x00\x00\x04\xfc\x00\x00\x04\x16\x00\x00\x06\x84\x00\x00\x00\x01\x02\x00\x00\x00\x05@\x00\x00\x02\x8c\x00\x00\x04\xfc\x00\x00\x04\x16\x00\x00\x06\x84', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 579, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01F\x00\x00\x00\xd7\x00\x00\x02H\x00\x00\x02\xa0\x00\x00\x01F\x00\x00\x00\xf3\x00\x00\x02H\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05@\x00\x00\x01F\x00\x00\x00\xf3\x00\x00\x02H\x00\x00\x02\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03E\x00\x00\x00F\x00\x00\x04F\x00\x00\x01\x88\x00\x00\x03E\x00\x00\x00b\x00\x00\x04F\x00\x00\x01\x88\x00\x00\x00\x00\x00\x00\x00\x00\x05@\x00\x00\x03E\x00\x00\x00b\x00\x00\x04F\x00\x00\x01\x88', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x00O\x00\x00\x04K\x00\x00\x01\x91\x00\x00\x03J\x00\x00\x00k\x00\x00\x04K\x00\x00\x01\x91\x00\x00\x00\x00\x00\x00\x00\x00\x05@\x00\x00\x03J\x00\x00\x00k\x00\x00\x04K\x00\x00\x01\x91', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc2\x00\x00\x00`\x00\x00\x04\xb8\x00\x00\x01\x8c\x00\x00\x03\xc2\x00\x00\x00|\x00\x00\x04\xb8\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x05@\x00\x00\x03\xc2\x00\x00\x00|\x00\x00\x04\xb8\x00\x00\x01\x8c', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVsQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADDAAAA5gAABK4AAAJzAAAAwwAAAQIAAASuAAACcwAAAAAAAAAABUAAAADD
AAABAgAABK4AAAJzlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBFJNU0WUjAZSZWNhbGyUjANNQUWUjAlQcmVj
aXNpb26UjAJSMpSMA01TRZSMA0FVQ5SMAkYxlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViYXUu
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 17, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xba\x00\x00\x00\x95\x00\x00\x04\xb0\x00\x00\x01\xc1\x00\x00\x02\x02\x00\x00\x01b\x00\x00\x02\xf8\x00\x00\x02r\x00\x00\x00\x00\x02\x00\x00\x00\x05@\x00\x00\x03\xba\x00\x00\x00\xb1\x00\x00\x04\xb0\x00\x00\x01\xc1', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 100', 'learner_name': 'Neural (1)', 'max_iterations': 2000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01`\x00\x00\x01-\x00\x00\x02\xb2\x00\x00\x02\xa0\x00\x00\x01`\x00\x00\x01I\x00\x00\x02\xb2\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05@\x00\x00\x01`\x00\x00\x01I\x00\x00\x02\xb2\x00\x00\x02\xa0', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, ', 'learner_name': 'Neural', 'max_iterations': 2000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01`\x00\x00\x01-\x00\x00\x02\xb2\x00\x00\x02\xa0\x00\x00\x01`\x00\x00\x01I\x00\x00\x02\xb2\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05@\x00\x00\x01`\x00\x00\x01I\x00\x00\x02\xb2\x00\x00\x02\xa0', 'solver_index': 1, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
